{
  "name": "carnival",
  "version": "1.1.1",
  "description": "Carnival: Disembarkation UI",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.2.0",
    "gulp-coffee": "^2.3.1",
    "gulp-jade": "^1.0.0",
    "coffee-script": "^1.9.1",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.0",
    "gulp-less": "^3.0.2",
	"gulp-express": "^0.3.5",
	"gulp-load-plugins": "^0.9.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  }
}