<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                </div>
                <!-- /input-group -->
            </li>
            <li>
                <a href="#"><i class="fa fa-files-o fa-fw"></i>Group Genie</a>
            </li>
             <!--<li>
                <a href="createTemplate.html"><i class="fa fa-files-o fa-fw"></i>Create Template</a>
            </li>
           <li>
                <a href="createGroup.html"><i class="fa fa-users"></i> Create Group</a>
            </li>
            <li>
                <a href="updateGroup.html"><i class="fa fa-pencil-square-o"></i> Update Group</a>
            </li>
            <li>
                <a href="deleteGroup.html"><i class="fa fa-pencil-square-o"></i> Delete Group</a>
            </li>-->
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>